{
  "name": "RA",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build",
    "build": "webpack -p && webpack-dev-server"
  },
  "author": "kotryn",
  "license": "ISC",
  "dependencies": {
    "axios": "0.17.1",
    "core-js": "2.5.3",
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-facebook-login": "^4.0.0",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "copy-webpack-plugin": "4.3.1",
    "html-webpack-plugin": "2.30.1",
    "redux-devtools": "3.4.1",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  }
}
